
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.batch.jdbc.initialize-schema=ALWAYS
header.names=id,firstName,lastName,email,telephone
line.delimiter=,

#launch job via controller
spring.batch.job.enabled=false

# control the maximum file upload size
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

#control whether file uploading is enabled and the location for file upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
